# LokalMart

./: .gitignore  CONTRIBUTING.md  README.md  local.properties.example  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok4/lokalmart/: LokalMartApplication.kt  MainActivity.kt  SmokeTestScreen.kt
app/src/main/java/com/kelompok4/lokalmart/core/common/components/: LokalMartPrimaryButton.kt  LokalMartTextField.kt
app/src/main/java/com/kelompok4/lokalmart/core/common/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/kelompok4/lokalmart/core/di/: SupabaseModule.kt
app/src/main/java/com/kelompok4/lokalmart/core/network/: SupabaseTables.kt
app/src/main/java/com/kelompok4/lokalmart/core/storage/: StorageHelper.kt
app/src/main/java/com/kelompok4/lokalmart/core/util/: Resource.kt
app/src/main/java/com/kelompok4/lokalmart/data/model/: Cart.kt  Order.kt  Product.kt  Review.kt  Store.kt  User.kt
app/src/main/java/com/kelompok4/lokalmart/feature/admin/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/auth/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/kelompok4/lokalmart/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/kelompok4/lokalmart/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/kelompok4/lokalmart/feature/catalog/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/checkout/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/review/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/search/: README.md
app/src/main/java/com/kelompok4/lokalmart/feature/store/: README.md
app/src/main/java/com/kelompok4/lokalmart/navigation/: AppNavHost.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: GIT_QUICKSTART.md
gradle/: libs.versions.toml
scripts/: init-repo.sh
supabase/: README.md
supabase/migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_storage_buckets.sql  004_seed_data.sql
